flowchart TD
    Start([Start])

    subgraph User
        U1[Open manga catalog]
        U2[Enter search keyword or filters]
        U3[Select manga title]
    end

    subgraph System
        S1[Retrieve catalog data]
        S2[Apply filters]
        S3{Any matching results?}
        S4[Display results]
        S5[Show no-results message]
        S6[Show manga details]
    end

    End([End])

    Start --> U1 --> S1 --> U2 --> S2 --> S3
    S3 -- Yes --> S4 --> U3 --> S6 --> End
    S3 -- No --> S5 --> End
