flowchart TD
    Start([Start])

    subgraph User
        U1[Open registration page]
        U2[Enter personal details]
        U3[Submit form]
        U4[Open email verification link]
    end

    subgraph System
        S1[Validate form data]
        S2{Is data valid?}
        S3[Create account]
        S4[Send verification email]
        S5[Activate account]
        S6[Display validation errors]
    end

    End([End])

    Start --> U1 --> U2 --> U3 --> S1 --> S2
    S2 -- Yes --> S3 --> S4 --> U4 --> S5 --> End
    S2 -- No --> S6 --> End
